<!DOCTYPE html>

<html lang="en">

    <head>

    <meta charset="utf-8">
    <title>We Watch In The Night</title>

    <style>
    
    body{
    margin: 0;
    padding: 0;
    color: white;
    background-image: url(deer_mask.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    #header, #end{
    text-align: center;
    padding: 15px;
    }

    #header a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: large;
    }

    #header a:hover {
    color: red;
    }

    #tree{
    border-radius: 75%;
    }

    #about, #goal, #contact, #poems{
    padding: 15px;
    margin: 10px;
    border: 1px solid black;
    font-style: oblique;
    }

    #poems {
    display: flex;
    gap: 260px;
    text-align: center;
    }

    </style>

    </head>


    <body>

        <div id="header">
            <h1> Cult of The Word </h1>
            <img id="tree" src="tree.jpg" width="150" height="150"> <br> <br>
            <a href="pre.com">What is the Dark Presence?</a>
            <a href="tom.com">Who is Thomas Seine?</a>
            <a href="return.com">What is the film "Yoton Yo" and the novel "Return"?</a>
        </div>

        <div id="about">
            <h3>About Us</h3>
            <p><b>We are the Cult of The Word. The Dark Presence is our deity. The Grandmaster is our guide.</b></p>
        </div>

        <div id="goal">
            <h3>Our Goal</h3>
            <p><b>Our goal is to free our long lost leader, Scracth, from the Dark Place.</b></p>
        </div>

        <div id="contact">
            <h3>Contact Us</h3>
            <p><b>If you are worthy to comprehend the Dark Poems, we will find you.</b></p>
        </div>

        <div id="poems">
            <div>
            <p> Poem 1 </p>
            <img src="poem1.jpg" width="300" height="385">
            </div>

            <div>
            <p> Poem 2 </p>
            <img src="poem2.jpg" width="300" height="385">
            </div>
            
            <div>
            <p> Poem 3 </p>
            <img src="poem3.jpg" width="300" height="385">
            </div>
        </div>

        <div id="end">
            <p><b>This is the ritual to lead you on. Your friends will meet him when you are gone.</b></p> <br>
            <p title="This web site is inspired from a cult in a video game, Alan Wake 2.">Please move your mouse over this text for an important note.</p><br>
        </div>

    </body>

</html>